services:
  - type: web
    name: spam-detector-ml
    env: python
    plan: free
    rootDir: ml_service
    buildCommand: |
      pip install -r requirements.txt
      python utils.py
    startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0

  - type: web
    name: spam-detector-web
    env: python
    plan: free
    rootDir: django_web
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: gunicorn spam_project.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: spam-detector-web.onrender.com
      - key: ML_SERVICE_URL
        value: https://spam-detector-ml.onrender.com